# Created at 2023-10-10T15:03:54.336
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-10T15:03:54.336
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-10T15:03:54.336
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-10T15:03:54.336
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-10T15:03:54.343
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-10T15:03:54.344
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-10T15:03:54.345
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-10-10T15:03:54.345
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-10T15:03:54.345
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-10T15:03:54.345
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-10T15:03:54.345
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-10T15:03:54.350
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-10-10T15:03:54.352
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-10T15:03:54.352
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-10T15:03:54.353
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-10T15:03:54.353
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-10T15:03:54.355
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-10T15:03:54.355
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-10-10T15:03:54.358
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-10-10T15:03:54.359
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-10-10T15:03:54.359
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-10-10T15:03:54.360
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-10-10T15:03:54.362
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-10-10T15:03:54.362
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-10-10T15:03:54.362
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-10-10T15:03:54.365
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-10-10T15:03:54.365
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-10-10T15:03:54.365
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-10-10T15:03:54.368
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-10-10T15:03:54.368
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-10-10T15:03:54.370
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-10-10T15:03:54.370
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-10-10T15:03:54.373
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-10T15:03:54.373
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-10T15:03:54.373
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-10T15:03:54.373
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-10T15:03:54.373
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-10T15:03:54.373
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-10T15:03:54.373
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-10T15:03:54.373
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-10T15:03:54.373
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-10T15:03:54.373
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-10T15:03:54.384
	... 36 more

# Created at 2023-10-10T15:03:54.384
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-10T15:03:54.384
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-10T15:03:54.388
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-10T15:03:54.388
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-10T15:03:54.390
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-10T15:03:54.390
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-10T15:03:54.392
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-10T15:03:54.394
	... 37 more

# Created at 2023-10-10T15:03:54.394
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-10T15:03:54.394
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-10T15:03:54.396
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-10T15:03:54.396
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-10T15:03:54.398
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-10T15:03:54.400
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-10T15:03:54.401
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-10-10T15:03:54.401
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-10T15:03:54.403
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-10T15:03:54.403
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-10T15:03:54.403
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-10T15:03:54.403
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-10-10T15:03:54.403
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-10T15:03:54.403
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-10T15:03:54.403
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-10T15:03:54.403
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-10T15:03:54.410
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-10T15:03:54.410
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-10-10T15:03:54.410
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-10T15:03:54.410
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-10T15:03:54.410
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-10T15:03:54.410
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-10T15:03:54.410
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-10T15:03:54.410
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-10T15:03:54.415
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-10T15:03:54.417
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-10T15:03:54.418
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-10T15:03:54.419
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-10T15:03:54.420
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-10T15:03:54.420
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-10T15:03:54.422
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-10T15:03:54.422
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-10T15:03:54.424
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-10T15:03:54.425
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-10T15:03:54.426
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-10T15:03:54.426
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-10T15:03:54.426
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-10T15:03:54.429
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-10T15:03:54.429
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-10T15:03:54.429
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-10T15:03:54.429
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-10T15:03:54.429
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-10T15:03:54.429
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-10T15:03:54.429
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-10T15:03:54.429
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-10T15:03:54.429
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-10T15:03:54.429
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-10T15:03:54.429
	... 41 more

# Created at 2023-10-10T15:03:54.437
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-10T15:03:54.437
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-10T15:03:54.437
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-10T15:03:54.437
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-10T15:03:54.437
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-10T15:03:54.437
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-10T15:03:54.437
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-10T15:03:54.437
	... 42 more

# Created at 2023-10-10T15:03:54.437
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-10-10T15:03:54.437
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-10T15:03:54.445
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-10T15:03:54.445
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-10T15:03:54.445
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-10T15:03:54.445
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-10T15:03:54.445
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-10-10T15:03:54.445
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-10T15:03:54.445
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-10T15:03:54.445
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-10T15:03:54.445
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-10T15:03:54.445
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-10-10T15:03:54.445
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-10T15:03:54.453
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-10T15:03:54.453
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-10T15:03:54.453
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-10T15:03:54.453
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-10T15:03:54.453
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-10T15:03:54.453
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-10T15:03:54.459
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-10T15:03:54.459
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-10T15:03:54.459
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-10T15:03:54.461
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-10T15:03:54.461
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-10T15:03:54.461
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-10T15:03:54.464
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-10T15:03:54.464
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-10T15:03:54.465
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-10T15:03:54.465
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-10T15:03:54.465
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-10T15:03:54.465
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-10T15:03:54.465
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-10T15:03:54.465
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-10T15:03:54.465
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-10T15:03:54.465
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-10T15:03:54.470
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-10T15:03:54.470
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-10T15:03:54.472
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-10T15:03:54.472
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-10T15:03:54.472
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-10T15:03:54.472
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-10T15:03:54.472
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-10-10T15:03:54.477
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-10T15:03:54.477
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-10T15:03:54.479
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-10T15:03:54.479
	... 39 more

# Created at 2023-10-10T15:03:54.479
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-10T15:03:54.479
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-10T15:03:54.479
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-10T15:03:54.479
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-10T15:03:54.479
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-10T15:03:54.479
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-10T15:03:54.486
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-10T15:03:54.486
	... 40 more

# Created at 2023-10-10T15:03:54.486
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-10-10T15:03:54.488
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-10T15:03:54.489
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-10T15:03:54.489
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-10T15:03:54.489
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-10T15:03:54.489
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-10T15:03:54.489
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-10-10T15:03:54.489
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-10T15:03:54.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-10T15:03:54.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-10T15:03:54.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-10T15:03:54.489
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-10-10T15:03:54.489
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-10T15:03:54.489
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-10T15:03:54.489
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-10T15:03:54.489
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-10T15:03:54.489
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-10T15:03:54.489
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-10T15:03:54.502
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-10T15:03:54.503
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-10T15:03:54.503
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-10T15:03:54.503
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-10T15:03:54.503
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-10T15:03:54.503
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-10T15:03:54.503
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-10T15:03:54.503
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-10T15:03:54.508
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-10T15:03:54.509
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-10T15:03:54.510
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-10T15:03:54.510
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-10T15:03:54.510
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-10T15:03:54.510
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-10T15:03:54.514
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-10T15:03:54.514
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-10T15:03:54.514
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-10T15:03:54.516
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-10T15:03:54.517
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-10T15:03:54.518
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-10T15:03:54.518
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-10T15:03:54.519
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-10T15:03:54.520
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-10-10T15:03:54.520
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-10T15:03:54.521
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-10T15:03:54.522
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-10T15:03:54.523
	... 38 more

# Created at 2023-10-10T15:03:54.523
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-10T15:03:54.524
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-10T15:03:54.525
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-10T15:03:54.525
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-10T15:03:54.525
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-10T15:03:54.525
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-10T15:03:54.525
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-10T15:03:54.525
	... 39 more

# Created at 2023-10-10T15:03:54.530
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2023-10-10T15:03:54.531
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-10-10T15:03:54.531
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-10T15:03:54.532
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-10T15:03:54.533
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-10T15:03:54.535
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-10T15:03:54.535
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-10-10T15:03:54.535
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-10T15:03:54.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-10T15:03:54.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-10T15:03:54.542
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-10T15:03:54.542
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-10-10T15:03:54.542
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-10T15:03:54.542
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-10T15:03:54.542
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-10T15:03:54.550
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-10T15:03:54.550
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-10T15:03:54.550
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-10T15:03:54.558
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-10T15:03:54.558
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-10T15:03:54.558
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-10T15:03:54.558
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-10T15:03:54.558
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-10T15:03:54.566
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-10T15:03:54.566
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-10T15:03:54.566
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-10T15:03:54.566
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-10T15:03:54.574
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-10T15:03:54.574
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-10T15:03:54.574
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-10T15:03:54.574
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-10T15:03:54.583
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-10T15:03:54.583
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-10T15:03:54.583
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-10T15:03:54.583
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-10T15:03:54.583
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-10T15:03:54.591
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-10T15:03:54.591
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-10T15:03:54.599
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-10T15:03:54.599
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2023-10-10T15:03:54.599
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-10-10T15:03:54.599
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-10-10T15:03:54.607
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-10-10T15:03:54.607
	... 37 more

# Created at 2023-10-10T15:03:54.610
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-10T15:03:54.610
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-10-10T15:03:54.616
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-10T15:03:54.616
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-10-10T15:03:54.621
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-10-10T15:03:54.623
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-10-10T15:03:54.623
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-10-10T15:03:54.623
	... 38 more

